MainWindow.xaml

<Window x:Class="Tarea_BB2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea_BB2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="56">Hola :)</TextBlock>
        <Image 
            Source="foto.png" 
            Width="160" HorizontalAlignment="Left" Margin="189,10,0,275"/>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="20" Margin="0,182,0,0" Foreground="MediumVioletRed" FontStyle="Italic" 
                    VerticalAlignment="Top" Width="346" Height="200" TextAlignment="Center">
        <Bold>Introduce un número.</Bold> De ser divisible entre 5 imprimira
        <Bold>"Buzz"</Bold>, si es divisible entre 3 <Bold>"Fizz"</Bold> y finalmente si es divisible
        entre ambos <Bold>"FizzBuzz"</Bold>Si ninguno se cumple verás tu número. <Bold>Que lo disfrutes!</Bold>
        </TextBlock>
        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Background="LightGreen" Grid.Column="0" Name="boton0" Grid.Row="1" FontSize="56" ButtonBase.Click="boton0_Click">0</Button>
            <Button Background="LightGreen" Grid.Column="1" Name="boton1" Grid.Row="1" FontSize="56" ButtonBase.Click="boton1_Click" >1</Button>
            <Button Background="LightGreen" Grid.Column="2" Name="boton2" Grid.Row="1" FontSize="56" ButtonBase.Click="boton2_Click">2</Button>
            <Button Background="LightGreen" Grid.Column="0" Name="boton3" Grid.Row="2" FontSize="56" ButtonBase.Click="boton3_Click">3</Button>
            <Button Background="LightGreen" Grid.Column="1" Name="boton4" Grid.Row="2" FontSize="56" ButtonBase.Click="boton4_Click">4</Button>
            <Button Background="LightGreen" Grid.Column="2" Name="boton5" Grid.Row="2" FontSize="56" ButtonBase.Click="boton5_Click">5</Button>
            <Button Background="LightGreen" Grid.Column="0" Name="boton6" Grid.Row="3" FontSize="56" ButtonBase.Click="boton6_Click">6</Button>
            <Button Background="LightGreen" Grid.Column="1" Name="boton7" Grid.Row="3" FontSize="56" ButtonBase.Click="boton7_Click">7</Button>
            <Button Background="LightGreen" Grid.Column="2" Name="boton8" Grid.Row="3" FontSize="56" ButtonBase.Click="boton8_Click">8</Button>
            <Button Background="LightGreen" Grid.Column="0" Name="boton9" Grid.Row="4" FontSize="56" ButtonBase.Click="boton9_Click">9</Button>
            <Button Background="Gold" Grid.Column="1" Name="aceptar" Grid.Row="4" FontSize="29" ButtonBase.Click="aceptar_Click">ACEPTAR</Button>
            <Button Background="Gold" Grid.Column="2" Name="borrar" Grid.Row="4" FontSize="29" ButtonBase.Click="borrar_Click">BORRAR</Button>
            <TextBox Grid.ColumnSpan="3" Grid.Row="0" Margin="20" TextAlignment="Right" FontSize="35"  Name="Texto" Text=""></TextBox>
        </Grid>
    </Grid>
</Window>
