MainWindow.xaml

<Window x:Class="Tarea_BB2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea_BB2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="56">Hola :)</TextBlock>
        <TextBlock FontSize="25" VerticalAlignment="Top" Margin="27,91,27,0">Esto es un pequeño programa</TextBlock>
        <TextBox HorizontalAlignment="Center" FontSize="20" Margin="0,163,0,0" TextWrapping="Wrap" Text="Se basa en seleccionar, un número y el programa indentificara si es divisible entre 3, entre 5 o si es entre ambos, caso contrario se imprimira el numero " VerticalAlignment="Top" Width="346" Height="146" TextChanged="TextBox_TextChanged" FontWeight="Bold"/>


        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="1" FontSize="56">0</Button>
            <Button Grid.Column="1" Grid.Row="1" FontSize="56">1</Button>
            <Button Grid.Column="2" Grid.Row="1" FontSize="56">2</Button>
            <Button Grid.Column="0" Grid.Row="2" FontSize="56">3</Button>
            <Button Grid.Column="1" Grid.Row="2" FontSize="56">4</Button>
            <Button Grid.Column="2" Grid.Row="2" FontSize="56">5</Button>
            <Button Grid.Column="0" Grid.Row="3" FontSize="56">6</Button>
            <Button Grid.Column="1" Grid.Row="3" FontSize="56">7</Button>
            <Button Grid.Column="2" Grid.Row="3" FontSize="56">8</Button>
            <Button Grid.Column="0" Grid.Row="4" FontSize="56">9</Button>
            <Button Grid.Column="1" Grid.Row="4" FontSize="29">ACEPTAR</Button>
            <Button Grid.Column="2" Grid.Row="4" FontSize="29">BORRAR</Button>
            <TextBlock Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="center" HorizontalAlignment="Right" FontSize="30">Introduce el número</TextBlock>
        </Grid>
    </Grid>
</Window>
